<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashna's Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"> 
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Welcome to Yashna's Blog!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="post1.html">Post 1</a></li>
            <li><a href="post2.html">Post 2</a></li>
            <li><a href="post3.html">Post 3</a></li>
            <li><a href="post4.html">Post 4</a></li>
            <li><a href="post5.html">Post 5</a></li>
        </ul>
    </nav>

    <main id="homepage">

        <article class="home">
            <h2>Blog Post 5</h2>
            <h3>Web Design Research</h3>

            <img src="images/thumbnailpost5mob.jpg" alt="web design image">

            <time datetime="2023-07-31 00:00">July 31, 2023</time>
            <p>Web design is relatively new to me and I'm learning about all the complexities that go into it. While at first it seemed daunting, at its core HTML and CSS are not so hard to wrap my head around. HTML is a simple language that structures the content of our webpages, while CSS adds styling...</p>
            <p><a href="post5.html">Read More</a></p>
        </article>

        <article class="home">
            <h2>Blog Post 4</h2>
            <h3>Learning Web Design</h3>

            <img src="images/thumbnailpost4mob.jpg" alt="internet image">

            <time datetime="2023-07-27 00:00">July 27, 2023</time>
            <p>I learned a lot about CSS reading these four chapters of Learning Web Design. A property I was excited to try out was using fancy image wrapping to fit the exact outline of an oddly-shaped image. I chose a picture of a golden retriever that was transparent, and using float...</p>
            <p><a href="post4.html">Read More</a></p>
        </article>

        <article class="home">
            <h2>Blog Post 3</h2>
            <h3>Interactive Narrative Research</h3>
            <img src="images/thumbnailpost3mob.jpg" alt="portfolio site example">

            <time datetime="07-23-2023 00:00">July 23, 2023</time>

            <p>I found some great examples of websites similar to my interactive narrative project, which is going to be a portfolio of my design work. The examples I found were of professional designers' portfolio websites. They have inspired me in terms of layout, fonts, color, and content...</p>

            <p><a href="post3.html">Read More</a></p>
        </article>

        <article class="home">
            <h2>Blog Post 2</h2>
            <h3>Semantic HTML</h3>

            <img src="images/thumbnailpost2mob.jpg" alt="styled article">

            <time datetime="2023-07-19 00:00">July 19, 2023</time>

            <p>The HTML article by Vlado Pavlik was helpful and gave me a deeper understanding of semantic HTML. While the tags do not literally change the code, it would be messy to read code without semantic HTML and more difficult for search engines and people using screen readers...</p>

            <p><a href="post2.html">Read More</a></p>
        </article>

        <article class="home">
            <h2>Blog Post 1</h2>
            <h3>Internet History</h3>

            <img src="images/thumbnailpost1mob.jpg" alt="internet image">

            <time datetime="2023-07-03 00:00">July 3, 2023</time>
            <p>Social media feels like a relatively new phenomenon in terms of the Internet, but its history goes further back than you’d think. While SixDegrees is widely considered the first social media site from 1997, an academic social media platform called PLATO was developed around 50 years ago...</p>
            <p><a href="post1.html">Read More</a></p>
        </article>

        
    </main>
    
    <footer>
        <p>Designed by Yashna Rajaratnam</p>
        <address>
            Contact: <a href="mailto:&#121;&#097;&#115;&#104;&#110;&#097;&#046;&#114;&#097;&#106;&#097;&#114;&#097;&#116;&#110;&#097;&#109;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#121;&#097;&#115;&#104;&#110;&#097;&#046;&#114;&#097;&#106;&#097;&#114;&#097;&#116;&#110;&#097;&#109;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
        </address>
    </footer>

</body>
</html>